Date: 20/9/2024
Time: 9:22
Phone Number: +5548920005078
Message: testando
--------------------
Date: 20/9/2024
Time: 9:24
Phone Number: +5548920005078
Message: testando
--------------------
Date: 20/9/2024
Time: 9:32
Phone Number: +5548920005078
Message: JURASSIC PARK
--------------------
Date: 20/9/2024
Time: 9:33
Phone Number: +5548920005078
Message: First Draft
--------------------
Date: 20/9/2024
Time: 10:8
Phone Number: +5548920005078
Message: JURASSIC PARK
--------------------
Date: 20/9/2024
Time: 10:8
Phone Number: +5548920005078
Message: First Draft
--------------------
Date: 20/9/2024
Time: 10:12
Phone Number: +5548920005078
Message: JURASSIC PARK
--------------------
